<!DOCTYPE html>
<html>
<head>


    <style>

        body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/010/839/386/non_2x/aesthetic-minimal-cute-pastel-pink-wallpaper-illustration-perfect-for-wallpaper-backdrop-postcard-background-banner-vector.jpg);
    background-repeat: repeat;
    background-size:100%;
    font-family:cursive;
    text-align: center;
    font-size: 50px;
    color:rgb(121, 93, 59);
    margin-top: 1px;
}
 button { width:250px;
    height:100px;
    font-family: cursive;
    font-size:25px;
    padding: 10px;
    border-radius: 100px;
    border-color:palevioletred;
    border-width: 5px;
    background-color:blanchedalmond;
    transition: background-image 1s, background-repeat 1s, background-size 1s, color 1s
    , height 1s, width 1s, cursor 1s, font-size 1s;
    margin-top: 10px;
    margin-bottom:10px;
}
 button:hover {
    background-repeat: no-repeat;
    background-size: 100%;
    
    font-size: 0px;
    border-radius: 5px;
    widtH: 500px;
    height: 400px;
    border-color:rgb(95, 84, 84);
cursor: pointer;}
    
    .no-rectangle {text-decoration: none;
  border: none;
  background: none;
  outline: none;
  text-decoration:none;
  color: inherit;
}
.back{
    margin-top:75px;
    margin-left: 1250px;
}
.back:hover {
      background-image:url(https://img.freepik.com/premium-vector/matcha-milk-tea-green-tea-bubble-ice-cup-cute-seamless-pattern_513640-1687.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 260px;
    height:110px;
cursor: pointer;
    border-radius:100px;
    font-size:25px;
    



}
.Snoopy:hover{
   background-image: url(https://i.pinimg.com/736x/2f/07/bc/2f07bca91aa66bc03fe0cac0d4c26042.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  
}
.lily:hover{
   background-repeat: no-repeat;
    background-size: 120%;
    background-image: url(https://windflowerflorist.com/cdn/shop/articles/What_Flowers_Go_Well_With_Lilies_1600x.jpg?v=1745907842);
}


.pibble{
    margin-right:400px;
}
.pibble:hover{
    background-image:url(https://ih1.redbubble.net/image.5789314050.6586/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg);
     background-repeat: no-repeat;
    background-size: 100%;
}

.burritos:hover{
      background-image:url(https://images.themodernproper.com/production/posts/BreakfastBurritos_13.jpg?w=960&h=960&q=82&fm=jpg&fit=crop&dm=1712004278&s=a9a92914492d63bd4c81c62f821e2c7d);
     background-repeat: no-repeat;
    background-size: 100%;
}



.sushi{
    margin-right:600px;
}
.sushi:hover{
      background-image:url(https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt6542458a3d1e8c6f/664cbc3d213dc5f7fd48a20e/origin-of-sushi-hero.jpeg?q=70&width=3840&auto=webp);
     background-repeat: no-repeat;
    background-size: 120%;
}

.tennis:hover{
      background-image:url(https://i.pinimg.com/564x/71/39/41/713941bb27818ac55d1b289c86201ba3.jpg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
}


.Unicorn{
    margin-right:700px;
}
.Unicorn:hover{
      background-image:url(https://i.ibb.co/cKFWPPK6/7d539406-beef-45e7-90aa-7d61ab127ccc.jpg);
     background-repeat: no-repeat;
    background-size: 100%;
    background-position:center;
}
.music:hover{
      background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh5owFVPrUoKrO0HDXqSbLyW9uiXqZxPUEBg&s);
     background-repeat: no-repeat;
    background-size: 100%;
}


.game{
    margin-right:500px;}
.game:hover{  background-image:url(https://i.ibb.co/Nn7RS9v3/2734b0f8-1e20-4246-b4c8-91a0107f2a90.jpg);
     background-repeat: no-repeat;
    background-size: 120%;}
.Movie:hover{
      background-image:url(https://upload.wikimedia.org/wikipedia/en/b/b8/To_All_the_Boys_I%27ve_Loved_Before_poster.jpg);
     background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-color: white;
}

.Subject{
    margin-right:300px;}
.Subject:hover{  
    background-image:url(https://t3.ftcdn.net/jpg/04/83/90/18/360_F_483901821_46VsNR67uJC3xIKQN4aaxR6GtAZhx9G8.jpg);
     background-repeat: no-repeat;
    background-size: 120%;}
.Bestfriend:hover{  background-image:url(https://i.ibb.co/b5szGTVP/cf5df838-0ae0-4cbd-93c5-4be7e4770ef1.jpg);
     background-repeat: no-repeat;
    background-size: 50%
    ;
    background-position: center;
    background-color: rgb(108, 105, 105);}


.fg{  }
.fg:hover{  background-image:url(https://i.ibb.co/8ntnC50q/c45e812e-15be-4b50-bf47-ca01a4271db1.jpg);
     background-repeat: no-repeat;
    background-size: 45%;
background-position: center;
background-color:rgb(171, 45, 45);}

    </style>

</head>
<body>
<h1> Your Favorites!</h1>
<p> (click them)</p>

<a href="https://youtu.be/QXvjKQ3oIPY?si=MWa3vRjGBO8V-Qke" class="no-rectangle">
    <button class="Snoopy"> Snoopy <br> :) </button>
</a>
<a href="https://www.tiktok.com/@chullacreations/video/7534902984375848223?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="lily"> Your favorite <br> flowers </button>

</a>
<br>
<a href="https://www.tiktok.com/@kean_pestiywa/video/7552465173412334866?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="pibble">  I am<br>Pibble </button>
    </a>
    
    <a href="https://www.tiktok.com/@angel_diocares/video/7557919869308652807?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="burritos"> Burritossss <br>:) </button>
    </a>
    
    <br>

    <a href="https://www.tiktok.com/@sia.lukk/video/7505349651810225430?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="sushi"> Sushi </button>
    </a>

    <a href="https://www.tiktok.com/@gamzeqvsxi/video/7260503717496114459?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="tennis">  Favorite Sport </button>
    </a>
    
    <br>

    <a href="https://www.tiktok.com/@thienlovescrumblcookie/video/7500215423871356206?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="Unicorn"> Unicorn </button>
    </a>

    <a href="https://youtu.be/GNJTdyESMgk?si=9C-x0vT5dI88JYHW" class="no-rectangle">
    <button class="music">  Music artist</button>
    </a>

    <br>

      <a href="https://www.tiktok.com/@totallynottommy_edits/video/7536773773538757919?is_from_webapp=1&sender_device=pc" class="no-rectangle">
    <button class="game">  Game </button>
    </a>

      <a href="https://youtu.be/mTLc_RzqaJc?si=6gVlQmvRvVC_IEEb" class="no-rectangle">
    <button class="Movie">  Movie </button>
    </a>

    <br>
    
       <a href="https://youtu.be/9MUDAr1PnlE?si=zLf_Ts2On2DucjIn" class="no-rectangle">
    <button class="Subject">  Subject </button>
    </a>

       <a href="https://www.facebook.com/piaysabelle.ocampo" class="no-rectangle">
    <button class="Bestfriend">  Bestfriend </button>
    </a>
   
    <br>
    <a href="https://youtu.be/surPMpVv2mk?si=pVeZr2R4C_GHrOws&t=6" class="no-rectangle">
    
    <button class="fg"> Friendgroup</button>
    </a>
     <br>
       <a href="https://3sforthrees.github.io/3sforThrees/for%20you.html" class="no-rectangle">
    <button class="back">  Go back to <br> main page </button>
    </a>

</body>



</html>
