<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <style>
body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/010/839/386/non_2x/aesthetic-minimal-cute-pastel-pink-wallpaper-illustration-perfect-for-wallpaper-backdrop-postcard-background-banner-vector.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    font-family:cursive;
    text-align: center;
    font-size: 100px;
    color:rgb(121, 93, 59);
}
.p1{
    font-size:20px;
    color:rgb(41, 40, 40);
}

button {
    width:250px;
    height:100px;
    font-family: cursive;
    font-size:25px;
    padding: 10px;
    border-radius: 100px;
    border-color:palevioletred;
    border-width: 5px;
    background-color:blanchedalmond;
    transition: background-image 1s, background-repeat 1s, background-size 1s, color 1s
    , height 1s, width 1s;
}
button:hover {
    background-image:url(https://img.freepik.com/premium-vector/matcha-milk-tea-green-tea-bubble-ice-cup-cute-seamless-pattern_513640-1687.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 260px;
    height:110px;}
    .no-rectangle {text-decoration: none;
  border: none;
  background: none;
  outline: none;
  text-decoration:none;
  color: inherit;
}
</style>
    </head>
    

    
<body>

Happy Birthday Lara!

 <p class="p1">
cheers for the year that God blessed you with.
<br>
 For your birthday, this is my gift for you.
</p>


<a href="file:///C:/Users/ernes/OneDrive/Desktop/For%20Lara/letter.html" class="no-rectangle">
    
<button class="letter">
    A letter for you
</button>
</a>

<a href="">
<button class="favorites">
    Your favorites
</button>
</a>
<br>
<a href="https://youtu.be/5u4xTa3LR2U?si=B_aX4TPKSN1T4BOP&t=16" class="no-rectangle">
<button class="Surprise">
    Click for<br> a surprise
</button>
</a>
<button class="Poem">
Poem <br> :)
</button>



































</body>



   


</html>