<!DOCTYPE html>
<html>
<head>
<title> Lara </title>
    <style>
body {
    background-color: pink;
}

.her{
    height: 700px;
     background-repeat:no-repeat;
background-image: url(file:///C:/Users/ernes/Downloads/df552711-87f1-43f2-b77c-7add06a9b6fc.jpg);
background-size: 90%;
background-position:center;
    width:1500px;
    margin-left:10px;
    background-color: pink;
    border-style:none;
}
.back {
    width:250px;
    height:100px;
    font-family: cursive;
    font-size:25px;
    padding: 10px;
    border-radius: 100px;
    border-color:palevioletred;
    border-width: 5px;
    background-color:blanchedalmond;
    transition: background-image 1s, background-repeat 1s, background-size 1s, color 1s
    , height 1s, width 1s, cursor 1s;
    margin-left: 1200px;
}
.back:hover {
    background-image:url(https://img.freepik.com/premium-vector/matcha-milk-tea-green-tea-bubble-ice-cup-cute-seamless-pattern_513640-1687.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 260px;
    height:110px;
cursor: pointer;}
    
    .no-rectangle {text-decoration: none;
  border: none;
  background: none;
  outline: none;
  text-decoration:none;
  color: inherit;
}

    </style>
</head>
<body>
<button class="her">

</button>
<br>
<a href="">
<button class="back">Go back to <br> main page</button>
</a>

</body>


</html>
