<!DOCTYPE html>
<html>
    <head>
        <title> A letter for you</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
        <style>
        body{
    text-align: left;
    font-size: 50px;
    background-image: url(https://images.template.net/347758/White-Paper-Texture-Background-edit-online-1.jpg);
    background-size: 150%;
    font-family:cursive;
}

h1{
    font-size:50px;
    font-family:"loved by the king",cursive;
    
}

.p1 {
    font-size:35px;
    font-family:"loved by the king";

}
.p2 {
    font-size:40px;
    font-family:"loved by the king";
    text-align:right;
    margin-top: 50px;}
 button{   width:250px;
    height:100px;
    font-family: cursive;
    font-size:25px;
    padding: 10px;
    border-radius: 100px;
    border-color:palevioletred;
    border-width: 5px;
    background-color:blanchedalmond;
    transition: background-image 1s, background-repeat 1s, background-size 1s, color 1s
    , height 1s, width 1s, cursor 1s;
margin-left: 1250px;}

   button:hover {
    background-image:url(https://img.freepik.com/premium-vector/matcha-milk-tea-green-tea-bubble-ice-cup-cute-seamless-pattern_513640-1687.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 260px;
    height:110px;
cursor: pointer;}

 .no-rectangle {text-decoration: none;
  border: none;
  background: none;
  outline: none;
  text-decoration:none;
  color: inherit;
}

</style>
    </head>


    <body>
<h1> Dear Lara, </h1>
<p class="p1">
    Hey Lara! I hope you're having a great birthday so far. I just wanted to say thank you for being such an amazing person. You always know how to make me laugh and brighten my day. I'm so grateful to have you in my life. I hope this year brings you all the happiness and success you deserve. You deserve the best, and
    I hope this birthday is just the beginning of a wonderful year for you. You taught me a lot of things, something I could not mention before. Because of you I learned how to love,
    as if something has been missing for so long and now I finally found it. You are my missing piece. I strive and march through everyday to become a better person for you, I may not be
    in my best state for now but I promise to be better for you. We may be young but our love is pure, I thank God for who you are and what are you are. 
    I will always and ALWAYS pray for your safety, happiness, and success. Remember that I am always here, watching you from a distance with nothing but support.
    May we get closer and grow together, again I wish you the happiest birthday ever!
</p>
<p class="p2">
    - 3sforThrees :)
</p>
<a href="https://3sforthrees.github.io/3sforThrees/for%20you.html" class="no-rectangle">
<button>Go back to <br> main page</button>
</a>



    </body>






   
 































</html>
