<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Tint&family=Coiny&family=Concert+One&family=DynaPuff:wght@400..700&family=Festive&family=Italianno&family=Knewave&family=Loved+by+the+King&family=Monoton&family=Rubik+Doodle+Shadow&family=Rubik+Puddles&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/010/839/386/non_2x/aesthetic-minimal-cute-pastel-pink-wallpaper-illustration-perfect-for-wallpaper-backdrop-postcard-background-banner-vector.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    font-family:'bungee shade';
    text-align: center;
    font-size: 40px;
    color:rgb(121, 93, 59);
}
p{
     font-family:'cursive';
    text-align: center;
    font-size: 40px;
    color:rgb(121, 93, 59);
}
.click{
    font-size:25px;
    color:rgb(121, 93, 59);
    text-decoration: none;
    cursor: pointer;
    transition: font-size 1s, color 1s, text-decoration 1s;
}
.click:hover{
        font-size:30px;
    color:rgbrgb(121, 93, 59);
    text-decoration: underline;
    cursor: pointer;
}
.no-rectangle {text-decoration: none;
  border: none;
  background: none;
  outline: none;
  text-decoration:none;
  color: inherit;
}
 .surprise{ font-size: 60px;
  animation:alternate bounce 0.5s infinite;
}
@keyframes bounce {
  0% { transform: translateY(0);}
  100% { transform: translateY(-30px);}
}
</style>
</head>
<body>
<h1 class="surprise">🎉 Surprise! 🎉</h1>

<p> Kala mo simple lang no? Hehe siyempre hindi. <br>
for the main website <a href="https://3sforthrees.github.io/3sforThrees/for%20you.html"
class="no-rectangle">
    <span class="click"> click me :)</span></a></p>



    


</body>











</html>
